# PodSLider2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honeyrock/podslider2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeyrock/podslider2/: EaseOutElasticInterpolator.java  OnPodClickListener.java  Pod.java  PodSlider.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/honeyrock/podslider2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
